NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=phobia1232


# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://achiko1232:achiko1232@achiko1232.1na00iv.mongodb.net/?retryWrites=true&w=majority&appName=achiko1232

# # Payments
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=

# # Email
# RESEND_API_KEY=
